<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vehicle.mart.See_all_screen">

    <RadioGroup
        android:id="@+id/rg_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:textSize="12sp"
            android:id="@+id/rb_new_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="New Cars"
            android:textColor="@color/radio_flat_text_selector"
            android:layout_margin="5dp"/>

        <RadioButton   android:textSize="12sp"
            android:id="@+id/rb_used_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Used Cars"
            android:textColor="@color/radio_flat_text_selector"
            android:layout_margin="5dp"/>

        <RadioButton   android:textSize="12sp"
            android:id="@+id/rb_new_rickshaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="New rickshaw"
            android:textColor="@color/radio_flat_text_selector"
            android:layout_margin="5dp"/>

        <RadioButton   android:textSize="12sp"
            android:id="@+id/rb_used_rickshaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Used rickshaw"
            android:textColor="@color/radio_flat_text_selector"
            android:layout_margin="5dp"/>

    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="627dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main" />
</LinearLayout>