<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vehicle.mart.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:id="@+id/iv_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Mart"
        android:textSize="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/tv_vehiclemart"
        />
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get Started"
        android:layout_marginTop="410dp"
        android:id="@+id/btn_started"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15dp"
        />
</LinearLayout>