<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Installment_screen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Installments Packages"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Token Price:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350,999$"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="83dp"
            android:id="@+id/token_price"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________________________________________"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Price:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="315,999$"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/totalPrice"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-Months Installment"
        android:textStyle="bold"
        android:textColor="@color/app_color"
        android:id="@+id/month_inst"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_installment"
        android:layout_width="match_parent"
        android:layout_height="476dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        android:layout_marginTop="12dp"/>

</LinearLayout>