<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/app_color"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="left"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/username"
            android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Vehicle Detail:"
                android:textColor="@color/white"
                android:id="@+id/ntnNumber"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:id="@+id/address"
                android:gravity="left"
                android:text="10/02/2023"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"

                        android:src="@drawable/accept"

                        android:layout_marginLeft="40dp"
                        android:id="@+id/iv_accept"
                        />
<!--                    <ImageView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:src="@drawable/reject"-->
<!--                        android:maxHeight="10dp"-->

<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:id="@+id/iv_reject"-->
<!--                        />-->

    </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>